[stream_netflow_clone_bytes]
REGEX = .
CLONE_SOURCETYPE = stream:netflow:metrics:bytes

[stream_netflow_dims]
REGEX = "(dest_ip|dest_mask|dest_port|nexthop_addr|protoid|src_ip|src_mask|src_port|tcp_flags|packets)":"?([^"]+)"?[,}]
FORMAT = $1::$2
WRITE_META = true
REPEAT_MATCH = true

[stream_netflow_bytes]
REGEX = "bytes":"?([^"]+)"?[,}]
FORMAT = _value::$1 metric_name::bytes metric_type::g
WRITE_META = true

[stream_netflow_index]
REGEX = .
DEST_KEY = _MetaData:Index
FORMAT = stream_metrics
